spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_keys
spring.datasource.username=felixseip
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver