spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d5q06s28ttjp2e
spring.datasource.username=vacaxhcyjixlkx
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=org.postgresql.Driver